SERVER_PORT = 5000

TEST = env

RDS_HOSTNAME = database-1.c9v46leqnkb2.ap-northeast-2.rds.amazonaws.com
RDS_PORT = 3306
RDS_DB_NAME = capstone
RDS_USERNAME = admin
RDS_PASSWORD = Kershaw22!

ACCESS_TOKEN_SECRET = 22N%mkgP%=AY
ACCESS_TOKEN_TIME = 15m
REFRESH_TOKEN_SECRET = ^3Y4vGuD8^gv
REFRESH_TOKEN_TIME = 7d
